<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         body {
  font-family: "IBM Plex Sans", sans-serif;
  
  background-color: #f5f8ff !important;
  
    }
    nav {
    background-color: white;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    position: sticky;
    top: 0;
  
  }
  .head{
    position: sticky;
    top: 0;
    z-index: +999;
  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

  }
  
  ul li {
    margin-right: 20px;

  }
  
  ul li a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  ul li a:hover {
    color: lightgreen;
  }
  
  .checkbtn {
    font-size: 30px;
    color: rgb(10, 1, 1);
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 768px) {
    .checkbtn {
      display: block;
      order: 1;
      margin-right: 20px;
    }
  
    ul {
      position: fixed;
      top:80px;
      right: -100%;
      width: 100%;
      background-color: rgb(164, 178, 164);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }
    ul li{
      margin: 20px 0;
    }
    ul li a{
      font-size: 20px;
    }
    #check:checked ~ ul{
      right: 0;
    }
  
  }
  .container2{
   margin-top: 5%;
    position: relative;
    display: flex;
    
  }  
.card1{
    border: 2px solid black;
    margin-left: 100px;
    justify-content: center;
    background-color: rgb(55, 54, 54);
    display: flex;
   
   
  }
  .img1{
    padding-left: 40px;
    display: flex;
    padding-top:30px;
    
    
  }
  .card2{
    border: 2px solid black;
    margin-left: 20px;
    background-color: rgb(55, 54, 54);
   
    
  }
  .card3{
    border: 2px solid black;
    background-color:rgb(55, 54, 54);
    margin-left: 20px;
    margin-right: 100px;
  }
  .container3{
    margin-top: 5%;
     position: relative;
     display: flex;
     
   }  
   .sec1{
    margin-top: 2%;
    margin-left: 300px;
    margin-right: 8%;
   }
   .container4{
    margin-top: 2%;
     position: relative;
     display: flex;
     
   }  
 .card4{
    border: 2px solid rgb(255, 255, 255);
     background-color: whitesmoke; 
     margin-left: 200px;
     justify-content: center;
     display: flex;
    
    
   }
   .card5{
    border: 2px solid rgb(255, 255, 255);
     background-color: whitesmoke; 
    justify-content: center;
    
    display: flex;
  }
  .card6{
    border: 2px solid rgb(255, 255, 255);
    background-color: whitesmoke; 
    justify-content: center;
    display: flex;
   
   
  }
  .card7{
    border: 2px solid rgb(255, 255, 255);
     background-color: whitesmoke; 
    justify-content: center;
  margin-right: 200px;
    display: flex;
   
   
  }
  .container5{
    margin-top: 5%;
     position: relative;
     display: flex;
     
   } 


   
    @media (max-width: 768px) {
        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container2 div {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .container2 img {
            width: 50px;
            height: 50px;
        }
        .container2 h1 {
            font-size: 2rem;
            padding-left: 0;
            padding-right: 0;
        }
        .container2 h3, .container2 p {
            padding: 10px;
        }
    }



    .container3 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .container3 div {
        flex: 1;
        max-width: 100%;
    }
    .container3 img {
        width: 100%;
        height: auto;
    }
    .sec1 {
        text-align: left;
        padding: 20px;
    }
    .stats {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
    }
    .stats div {
        display: flex;
        align-items: center;
    }
    .stats img {
        width: 50px;
        height: 50px;
    }
    .explore-btn {
        background-color: rgb(18, 184, 18);
        padding: 15px 30px;
        border-radius: 30px;
        color: white;
        display: inline-block;
        margin-top: 20px;
        cursor: pointer;
    }
    @media (max-width: 768px) {
        .container3 {
            flex-direction: column;
            text-align: center;
        }
        .stats {
            justify-content: center;
        }
    }





.services {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.service-box {
  background-color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.service-box img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.service-box h3 {
  margin: 15px 0 10px;
  color: #4CAF50;
}

.service-box p {
  color: #555;
}


    </style>
</head>
<body>
    <div class="head">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <header><h3 style="color: rgb(55, 214, 55); font-size: 2rem;">Securex</h3></header>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
                <li><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" height="15px"></li>
                <li><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" height="15px"></li>
                <li><img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" height="15px"></li>
            </ul>
        </nav> 
    </div>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/carousel-1.jpg" class="d-block w-100" alt="...">
             </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/carousel-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/carousel-3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      
      <div class="container2">
        <div class="card1">
            <div> <span class="img1" ><img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-3.png" alt="" style="background-color: black;">
               <h1 style="padding-left:200px; padding-right:50px; font-size: 4rem; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"  >01</h1></span>
               <span ><h3 style="padding: 30px; color: white;">Home Security</h3> <p style="padding: 30px;color: white;">Vero elitr justo clita lorem ipsum dolor at sed stet sit diam rebum ipsum et diam justo clita et</p></span>
            </div>
                </div>
                <div class="card2">
                    <div> <span class="img1" ><img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-4.png" alt="" style="background-color: black;">
                       <h1 style="padding-left:200px; padding-right:50px;  font-size: 4rem; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"  >02</h1></span>
                       <span ><h3 style="padding: 30px; color: white;">Access Control</h3> <p style="padding: 30px;color: white;">Vero elitr justo clita lorem ipsum dolor at sed stet sit diam rebum ipsum et diam justo clita et</p></span>
                    </div>
                        </div>
                        <div class="card3">
                            <div> <span class="img1" ><img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-2.png" alt="" style="background-color: black;">
                               <h1 style="padding-left:200px; padding-right:50px;  font-size: 4rem; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"  >03</h1></span>
                               <span ><h3 style="padding: 30px; color: white;">24/7 Support</h3> <p style="padding: 30px;color: white;">Vero elitr justo clita lorem ipsum dolor at sed stet sit diam rebum ipsum et diam justo clita et</p></span>
                             </div>
                                </div>
                </div>




                <div class="container3">
                    <div>
                        <img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/about.jpg" alt="About Us Image">
                    </div>
                    <div class="sec1">
                        <hr style="border: 3px solid rgb(18, 184, 18); width: 10%;">
                        <h6 style="font-size: 3rem; font-family: 'Franklin Gothic Medium', Arial, sans-serif;">About Us</h6>
                        <p style="color: gray;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet.</p>
                        <div class="stats">
                            <div>
                                <img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-1.png" alt="">
                                <h1 style="padding-left: 15px;"><b>1234</b></h1>
                                <b style="padding-left: 10px; color: rgb(18, 184, 18);">Happy clients</b>
                            </div>
                            <div>
                                <img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-5.png" alt="">
                                <h1 style="padding-left: 15px;"><b>1234</b></h1>
                                <b style="padding-left: 10px; color: rgb(18, 184, 18);">Projects Done</b>
                            </div>
                        </div>
                        <span class="explore-btn">Explore More</span>
                    </div>
                </div>
                





                <!-- <div class="container3">
                    <div>
                        <img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/about.jpg" alt="" height="80%" width="150%" >   
                    </div>
                    <div class="sec1"><span><hr style="border: 3px solid rgb(18, 184, 18) ; margin-right: 90%;" ></span><span><h6 style="font-size: 3rem; font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About Us</h6></span>
                       <span><p style=" padding-top: 5%; color: gray;"> Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p></span>
                       <span style="padding-top: 5%; display: flex"><img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-1.png" alt="">
                        <span><h1 style="padding-left: 15px;"><b>1234</b></h1> <span style="padding-left: 20px;"><b style="color: rgb(18, 184, 18);">Happy clients</b></span></span>
                        <span style=" padding-left: 15%; display: flex" ><img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-5.png" alt="">
                            <span><h1 style="padding-left: 15px;"><b>1234</b></h1> <span style="padding-left: 20px;"><b style="color: rgb(18, 184, 18);">Projects Done</b></span></span></span>
                          </span><br><br><span><h5 style="background-color: rgb(18, 184, 18) ; padding: 15px 30px; border-radius: 30px; width: fit-content; color: white;">Explore More</h5></span>
                    </div>
                </div> -->
                <h5  style="text-align: center; font-size:3rem; padding-top:10px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Our Services</h5>
                <div class="container4">
                  
                  <div class="card4">
                    <div> <span><img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-6.png" alt="" style="padding-left: 40px; padding-top: 40px;"><br><br><br>
                       <span ><h3 style="padding-left: 30px;padding-right:30px">Commercial CCTV System</h3> <br><p  style="padding-left: 30px;padding-right:30px">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem</p></span>
                    </div>
                        </div>
                        <div class="card5">
                          <div> <span><img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-8.png" alt=""style="padding-left: 40px; padding-top: 40px;"><br><br><br>
                             <span ><h3  style="padding-left: 30px;padding-right:30px">Finger Print Access</h3> <br><p  style="padding-left: 30px;padding-right:30px">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem</p></span>
                          </div>
                              </div>
                              <div class="card6">
                                <div> <span  ><img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-9.png" alt="" style="padding-left: 40px; padding-top: 40px;"><br><br><br>
                                   <span ><h3  style="padding-left: 30px;padding-right:30px">Fire Detection And Safety</h3><br> <p  style="padding-left: 30px;padding-right:30px">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem</p></span>
                                </div>
                                    </div>
                                    <div class="card7">
                                      <div> <span  ><img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/icon/icon-3.png" alt=""style="padding-left: 40px; padding-top: 40px;"><br><br><br>
                                         <span ><h3  style="padding-left: 30px;padding-right:30px">Smart Home Security</h3><br> <p  style="padding-left: 30px;padding-right:30px">Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam lorem</p></span>
                                      </div>
                                          </div>
                  </div>
                  <div class="container5">
                  <div ><span><h1 style="margin-top: 100px; margin-left:50px; margin-right:50px;">Why Choose Us</h1></span>
                  <span><p style="margin-top: 20px;margin-right:50px; margin-left:50px;">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p></span>
                </div>
                    <div >
                      <img src="https://demo.htmlcodex.com/2565/cctv-camera-website-template/img/feature.jpg" alt="">   
                  </div>
                </div>
               


                
    <section class="services">
      <div class="service-box">
          <img src="cctv1.jpg" alt="Installing CCTV">
          <h3>Business Security</h3>
          <p>Smart CCTV Security Systems That Fits Your Business</p>
      </div>
      <div class="service-box">
          <img src="cctv2.jpg" alt="Fixing CCTV">
          <h3>Fire Detection</h3>
          <p>Smart CCTV Security Systems That Fits Your Business</p>
      </div>
      <div class="service-box">
          <img src="cctv3.jpg" alt="Access Control CCTV">
          <h3>Access Control</h3>
          <p>Smart CCTV Security Systems That Fits Your Business</p>
      </div>

  </section>


              
  <section class="services">
    <div class="service-box">
        <img src="cctv1.jpg" alt="Installing CCTV">
        <h3>Business Security</h3>
        <p>Smart CCTV Security Systems That Fits Your Business</p>
    </div>
    <div class="service-box">
        <img src="cctv2.jpg" alt="Fixing CCTV">
        <h3>Fire Detection</h3>
        <p>Smart CCTV Security Systems That Fits Your Business</p>
    </div>
    <div class="service-box">
        <img src="cctv3.jpg" alt="Access Control CCTV">
        <h3>Access Control</h3>
        <p>Smart CCTV Security Systems That Fits Your Business</p>
    </div>

</section>
                
</body>
</html>




